DEPLOY_USER=user
DEPLOY_HOST=51.250.46.105
DEPLOY_PATH=/home/user/nodejs-pm2-deploy
DEPLOY_REF=origin/master
DEPLOY_REPO=git@github.com:snurnisyan/nodejs-pm2-deploy.git
DEPLOY_SSH_KEY=~/.ssh/practicum-private-key
NODE_ENV='production'